{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "musefind-react-scripts": "0.6.3"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "./node_modules/.bin/react-scripts test --env=jsdom",
    "eject": "./node_modules/.bin/react-scripts eject"
  }
}
